<!doctype html>
<html lang="en">
    <head>
        <title>KeyByte Technology</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish"> -->
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a style="margin-left: 20px;" class="navbar-brand" href="index.html">KeyByte LLC</a>
                <div id="navbarNav" style="text-align: right; margin-right: 20px;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="company.html">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="technology.html">Technology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="demo.html">Demo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

	<div class="container">
          <h3>OptimusCloud</h3>
          <br>
          <div class="row align-items-center">
            <div class="col">
              <a href="https://www.usenix.org/conference/atc20/presentation/mahgoub">
                <img style="width: 80%;" alt="optimuscloud" src="images/technology/optimuscloud.png"></a>
            </div>
            <div class="col">
              <p>This is a our dynamic, cloud-hosted database tuner, optimized for Cassandra and AWS</p>
              <a href="https://www.usenix.org/conference/atc20/presentation/mahgoub"><button type="button" class="btn me-md-2 btn-outline-primary">Read</button></a>
              <a href="https://www.youtube.com/watch?v=PV_ZQnp5CDo"><button type="button" class="btn me-md-2 btn-outline-primary">Media 1</button></a>
              <a href="https://www.youtube.com/watch?v=TVWIaFg0XSM"><button type="button" class="btn btn-outline-primary">Media 2</button></a>
	      <br><br>
	      <h5> Appeared in Usenix Annual Technical Conference, 2020 </h5>
	      <h5> US Patent Pending </h5>
	    </div>
          </div>
          <br><br>
          <p>
            OptimusCloud has the following three distinctive features:
            <ol>
              <li>It considers heterogeneous cluster configurations,</li>
              <li>It jointly optimizes database and VM configurations, and</li>
              <li>It dynamically adjusts configuration as workload behavior changes.</li>
            </ol>
            <a href="techdetails/optimuscloud.html"><button type="button" class="btn btn-outline-primary">Details</button></a>
	  </p>
        </div>

	<hr>
	
        <div class="container">
          <h3>Sophia</h3>
          <br>
          <div class="row align-items-center">
            <div class="col">
              <a href="https://www.usenix.org/conference/atc19/presentation/mahgoub">
                <img style="width: 80%;" alt="sophia" src="images/technology/sophia.png"></a>
            </div>
            <div class="col">
              <p>
                This is our dynamic, on-premise database tuner for more privacy-minded users, 
                optimized for Cassandra and Redis and benchmarked against ScyllaDB
              </p>
              <a href="https://www.usenix.org/conference/atc19/presentation/mahgoub"><button type="button" class="btn me-md-2 btn-outline-primary">Read</button></a>
              <a href="https://www.youtube.com/watch?v=z0u8WWJ5XWs"><button type="button" class="btn btn-outline-primary">Media</button></a>
	      <br><br>
	      <h5> Appeared in Usenix Annual Technical Conference, 2019 </h5>
	      <h5> US Patent Pending </h5>
            </div>
          </div>
          <br><br>
          <p>
            Sophia has the following three distinctive features:
            <ol>
              <li>SOPHIA performs cost-benefit analysis to achieve long-horizon optimized performance for clustered NoSQL instances in the face of dynamic workload changes.</li>
              <li>SOPHIA executes a decentralized protocol to gracefully switch over the cluster to the new configuration while respecting data consistency requirements, and</li>
              <li>SOPHIA maintains data availability throughout the reconfiguration.</li>
            </ol>
            <a href="techdetails/sophia.html"><button type="button" class="btn btn-outline-primary">Details</button></a>
	  </p>
        </div>

	<hr>
	
        <div class="container">
          <h3>Sonic</h3>
          <br>
          <div class="row align-items-center">
            <div class="col">
              <a href="https://www.usenix.org/conference/atc21/presentation/mahgoub">
                <img style="width: 40%;" alt="sonic" src="images/technology/sonic_DAG_video.png">
                <img style="width: 40%;" alt="sonic" src="images/technology/sonic_three_methods.png"></a>
            </div>
            <div class="col">
              <p>This is our offering for serverless applications and customizes how to pass data between serverless functions to minimize latency </p>
              <a href="https://www.usenix.org/conference/atc21/presentation/mahgoub"><button type="button" class="btn me-md-2 btn-outline-primary">Read</button></a>
              <a href="https://www.usenix.org/system/files/atc21_slides_mahgoub.pdf"><button type="button" class="btn me-md-2 btn-outline-primary">Presentation</button></a>
	      <br><br>
	      <h5> To appear in Usenix Annual Technical Conference, 2021 </h5>         
            </div>
          </div>
          <br><br>
          <p>
	    SONIC is a data-passing manager that optimizes application
	    performance and cost, by transparently selecting the
	    optimal data-passing method for each edge of a serverless
	    workflow DAG and implementing communication-aware function
	    placement.
	  </p>
          <p>
            It has the following three distinctive features:
            <ol>
              <li>It applies to the emerging class of serverless applications,</li>
              <li>It dynamically selects the best data passing options balancing latency and cost, and</li>
              <li>It does not need any modification to the applications.</li>
            </ol>
          </p>
          <a href="techdetails/sonic.html"><button type="button" class="btn btn-outline-primary">Details</button></a>
        </div>

	<hr>
	
        <div class="container">
            <h3>Rafiki</h3>
            <br>
            <div class="row align-items-center">
                <div class="col">
                    <a href="https://dl.acm.org/doi/abs/10.1145/3135974.3135991">
                        <img style="width: 80%;" alt="rafiki" src="images/technology/rafiki.png"></a>
                </div>
                <div class="col">
                  <p>This is our static database tuner. Given a static workload and execution environment, it provides the optimal configuration for your Cassandra database. </p>
                  <a href="https://dl.acm.org/doi/abs/10.1145/3135974.3135991"><button type="button" class="btn btn-outline-primary">Read</button></a>
		  <br><br>
		  <h5> Appeared in ACM/IFIP/USENIX Middleware Conference, 2017 </h5>         
                </div>
            </div>
        </div>


    </body>

</html>
